@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Shadows+Into+Light&display=swap");
/*********
Variables
**********/
/*******
Basic
********/
html {
  scroll-behavior: smooth; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Shadows Into Light', cursive; }

a {
  text-decoration: none; }

.visible {
  visibility: visible !important;
  opacity: 1 !important;
  transform: rotate(0deg); }

.container {
  width: 80%;
  margin: auto; }
  @media (max-width: 768px) {
    .container {
      width: 100%; } }

i.fa-arrow-up {
  position: absolute;
  background: white;
  right: 35px;
  bottom: 80px;
  color: #898d8e;
  z-index: 2000;
  font-size: 3rem;
  padding: 7px;
  border-radius: 15px;
  border: 2.5px solid transparent;
  box-shadow: 0 0 10px #898d8e;
  position: fixed;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease all; }
  i.fa-arrow-up:hover {
    color: #d7794a;
    transition: 0.5s ease all;
    box-shadow: 0 0 20px #898d8e;
    border: 2.5px solid #d7794a;
    cursor: pointer; }

/***********
Header
***********/
.logo {
  padding: 20px; }
  .logo a {
    color: #d7794a;
    transition: 0.5s ease all; }
    .logo a:hover {
      color: #898d8e; }
  @media (max-width: 768px) {
    .logo {
      text-align: center; } }

nav {
  padding: 20px;
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(183, 188, 190, 0.6));
  position: fixed;
  top: 90px;
  width: 100%;
  z-index: 200; }
  nav ul {
    list-style-type: none;
    display: flex; }
    @media (max-width: 768px) {
      nav ul {
        justify-content: center; } }
    nav ul li {
      margin-right: 50px;
      text-transform: uppercase;
      font-weight: 600; }
      @media (max-width: 768px) {
        nav ul li {
          margin-right: 10px; } }
      nav ul li a {
        color: #898d8e;
        transition: 0.8s ease;
        position: relative;
        width: 100%; }
        nav ul li a:hover {
          color: #d7794a; }
          nav ul li a:hover::after {
            position: absolute;
            content: "";
            height: 2px;
            animation: width 0.8s infinite;
            background: #d7794a;
            display: block; }

header {
  background-image: linear-gradient(rgba(183, 188, 190, 0.6), rgba(255, 255, 255, 0.99)), url(/images/header2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 75vh;
  overflow: hidden;
  position: relative; }
  @media (max-width: 768px) {
    header {
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center; } }
  header h2 {
    position: absolute;
    bottom: 20%;
    right: 15%;
    font-size: 4rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #898d8e; }
    header h2 span {
      color: #d7794a;
      font-size: 8rem; }
      @media (max-width: 768px) {
        header h2 span {
          font-size: 5rem; } }
    @media (max-width: 768px) {
      header h2 {
        font-size: 3rem;
        text-align: center;
        position: static;
        justify-content: center;
        align-items: center; } }

/***********
Our Team
***********/
.our-team {
  padding: 50px 0; }
  @media (max-width: 768px) {
    .our-team {
      padding: 20px 0; } }
  .our-team h2 {
    text-align: center;
    font-size: 4.5rem;
    color: #898d8e;
    padding: 50px 0; }
    @media (max-width: 768px) {
      .our-team h2 {
        font-size: 3rem; } }
  .our-team .cards {
    display: flex;
    flex-wrap: wrap; }
    .our-team .cards .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      flex: 0 0 31%;
      padding: 20px;
      box-shadow: 0 0 10px #898d8e;
      border-radius: 10px; }
      @media (max-width: 768px) {
        .our-team .cards .card {
          flex: 0 0 90%;
          margin-bottom: 30px; } }
      .our-team .cards .card .image {
        height: 200px;
        width: 200px; }
        .our-team .cards .card .image img {
          width: 100%;
          height: auto;
          border-radius: 50%;
          border: 10px solid #fff;
          box-shadow: 0 0 10px #898d8e; }
      .our-team .cards .card .text {
        text-align: center; }
        .our-team .cards .card .text h3 {
          padding: 20px 0;
          font-size: 3.5rem;
          color: #d7794a; }
        .our-team .cards .card .text p {
          text-align: justify; }

.in-numbers {
  background-image: linear-gradient(rgba(183, 188, 190, 0.8), rgba(183, 188, 190, 0.8)), url(/images/background-numbers.jpg);
  background-size: cover;
  background-position: center;
  height: 25vh;
  margin-top: 50px; }
  .in-numbers .container {
    display: flex;
    justify-content: space-between;
    height: 25vh;
    align-items: center;
    padding: 0px 50px; }
    @media (max-width: 768px) {
      .in-numbers .container {
        flex-direction: column;
        flex-wrap: wrap;
        padding: 10px; } }
    .in-numbers .container .text {
      text-align: center; }
      .in-numbers .container .text .num {
        font-weight: bold;
        font-size: 3.5rem;
        color: #898d8e; }
      .in-numbers .container .text .things {
        font-size: 2.5rem;
        color: #d7794a;
        font-weight: bold;
        margin-top: 10px; }

.blog h2 {
  text-align: center;
  font-size: 4.5rem;
  color: #898d8e;
  padding: 50px 0; }
.blog .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  opacity: 0;
  transition: 1.5s ease; }
  .blog .container .post {
    flex: 0 0 46%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px #898d8e;
    padding: 30px;
    border-radius: 10px; }
    @media (max-width: 768px) {
      .blog .container .post {
        flex: 0 0 100%;
        margin-bottom: 30px; } }
    .blog .container .post .featured-image {
      width: 100%; }
      .blog .container .post .featured-image img {
        width: 100%;
        height: auto; }
    .blog .container .post .text {
      width: 100%; }
      .blog .container .post .text h3 {
        font-size: 3rem;
        color: #d7794a;
        margin: 20px 0; }
      .blog .container .post .text p {
        font-size: 1.7rem;
        line-height: 1.5;
        color: #898d8e;
        font-weight: 600; }
.blog .button {
  display: flex;
  justify-content: center; }
  .blog .button a {
    margin: 50px 0;
    border: 2px solid #898d8e;
    padding: 15px 40px;
    border-radius: 10px;
    color: #898d8e;
    font-weight: 600;
    transition: 0.5s ease all; }
    .blog .button a:hover {
      color: #d7794a;
      border: 2px solid #d7794a; }

/*********
Footer
*********/
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px #898d8e;
  padding: 40px 0; }
  footer p {
    color: #898d8e;
    font-size: 1.8rem; }
  footer .icons {
    margin-left: 30px;
    margin-top: 20px; }
    footer .icons a {
      font-size: 3rem;
      margin-right: 20px;
      color: #898d8e; }
      footer .icons a:hover {
        color: #d7794a;
        transition: 1s ease all; }
    footer .icons i:hover {
      animation: rotate 0.5s ease; }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@keyframes width {
  0% {
    width: 5px; }
  100% {
    width: 100%; }
  1% {
    width: 0%; } }

/*# sourceMappingURL=style.css.map */
